# <prefix>:list-keys to see keybindings
# Allow tmux to use true colors (from https://github.com/tmux/tmux/issues/1246)
set -g default-terminal "xterm-256color"

set-option -g prefix C-s
bind C-s send-prefix

setw -g mode-keys vi

set -sg escape-time 0
set -g mouse on
set -g status-bg black
set -g status-fg white

# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

bind-key c new-window -c "#{pane_current_path}"
# prefix |
bind-key | split-window -h -c "#{pane_current_path}"
# prefix -
bind-key - split-window -c "#{pane_current_path}"

# Make copying bearable
bind v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"
