# Allow tmux to use true colors (from https://github.com/tmux/tmux/issues/1246) 
set -g prefix M-a
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"

set -g status-bg black
set -g status-fg white
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
